.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}
.home {
    background-color: $color-gray-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:3.5rem;
    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__text {
        grid-column: 1 / -1;
        grid-row:1 / 2;
        background-color:$color-secondary;
        align-self:end;
        justify-self:center;
        transform:translateY(50%);
        color:white;
        font-family:"Courgette-Regular";
        font-size:1.4rem;
        font-weight:100;
        padding:1.5rem;
        width:80%;
        text-align:center;
    }
    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        margin: 1rem;
      
    }
    &__room,
    &__location{
        margin-top:3rem;
    }
    &__location,
    &__price,
    &__room,
    &__area {
        justify-self:center;
        align-self:center;
        text-align:center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;

        }

        p {
        }
    }

    &__btn--1 {
        grid-column: 1 / -1;
        font-size: 1.4rem !important;
    }
}
