.story {
    &__picture {
        background-image:linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)),url(../img/back.jpg);
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }
    &__img--1 {
        width: 100%;
        grid-row: 2/ 6;
        grid-column: 2 / 6;
    }
    &__img--2 {
        width: 120%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        //transform:scale(1.5);
        z-index: 10;
    }

    &__content {
        background-color: $color-gray-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        //flexbox aligment
        // flex-direction:column;
        // justify-content:center;
        // align-items:start;

        ///or gridcss
        display: grid;
        align-content: center;
        justify-items: start;
    }
    &__text {
        margin-bottom: 6rem;
        font-style: italic;
        font-size: 1.4rem;
        line-height: 2rem;
    }
}
